{
    "name": "期权卖方助手",
    "short_name": "期权助手",
    "description": "卖方期权策略分析与持仓管理工具",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1a1a2e",
    "orientation": "any",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
